# Crash reporting is configured using an INI-style config file named
# "crash_reporter.cfg". This file must be placed next to
# the main application executable. 
# Comments start with a hash character and must be on their own line.
# See https://bitbucket.org/chromiumembedded/cef/wiki/CrashReporting.md
# for further details

[Config]
ProductName=CustomBrowser
ProductVersion=1.0.0
AppName=CustomBrowser
ExternalHandler=CefSharp.BrowserSubprocess.exe